# DotnetTpiUtnFrro

./: README.md
Academia/: Academia.sln
Academia/Academia.ApiClient/: Academia.ApiClient.csproj  ApiClient.cs  AuthApiClient.cs  AuthServiceProvider.cs  ComisionApiClient.cs  CursoApiClient.cs  DocenteCursosApiClient.cs  EspecialidadApiClient.cs  IAuthService.cs  InscripcionApiClient.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  UsuarioApiClient.cs
Academia/Academia.Auth.WinForms/: Academia.Auth.WinForms.csproj  WinFormsAuthService.cs
Academia/Academia.Data/: Academia.Data.csproj  ComisionRepository.cs  Context.cs  ContextFactory.cs  CursoRepository.cs  DocenteCursosRepository.cs  EspecialidadData.cs  EspecialidadRepository.cs  InscripcionRepository.cs  MateriaRepository.cs  ModuloUsuarioRepository.cs  PersonaRepository.cs  PlanData.cs  PlanRepository.cs  UsuarioRepository.cs
Academia/Academia.Data/Interfaces/: ICrud.cs
Academia/Academia.Data/Migrations/: 20251010072510_InitialCreate.Designer.cs  20251010072510_InitialCreate.cs  20251010072747_ModulosData.Designer.cs  20251010072747_ModulosData.cs  20251010073017_arreglado.Designer.cs  20251010073017_arreglado.cs  20251011020126_Restart.Designer.cs  20251011020126_Restart.cs  20251011045048_ArregladoModulosUsuario.Designer.cs  20251011045048_ArregladoModulosUsuario.cs  20251011045518_ArregladoModuloUsuarioAgain.Designer.cs  20251011045518_ArregladoModuloUsuarioAgain.cs  20251027062228_UsuariosPersonasUnicos.Designer.cs  20251027062228_UsuariosPersonasUnicos.cs  20251027062329_SyncWithDb.Designer.cs  20251027062329_SyncWithDb.cs  ContextModelSnapshot.cs
Academia/Academia.Desktop/: Academia.Desktop.csproj  FormEspecialidad.Designer.cs  FormEspecialidad.cs  FormEspecialidad.resx  FormMenu.Designer.cs  FormMenu.cs  FormPadre.cs  FormPlan.Designer.cs  FormPlan.cs  FormPlan.resx  Program.cs
Academia/Academia.Dto/: EspecialidadDto.cs  PlanDto.cs
Academia/Academia.Dtos/: ComisionDto.cs  CursoDto.cs  DocenteCursosDto.cs  ErrorResponse.cs  EspecialidadDto.cs  InscripcionDto.cs  LoginRequest.cs  LoginResponse.cs  MateriaDto.cs  PersonaDto.cs  PlanDto.cs  UsuarioDto.cs
Academia/Academia.Models/: BusinessEntity.cs  Comision.cs  Curso.cs  DocenteCursos.cs  Especialidad.cs  Inscripcion.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  States.cs  TipoPersona.cs  TiposCargos.cs  Usuario.cs
Academia/Academia.Services/: Academia.Services.csproj  AuthService.cs  Class1.cs  ComisionService.cs  CursoService.cs  DocenteCursosServices.cs  (+8 more)
Academia/Academia.WebApi/: Academia.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Academia/Academia.WebApi/Controllers/: AuthController.cs  ComisionController.cs  CursoController.cs  DocenteCursosController.cs  EspecialidadController.cs  InscripcionController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs  UsuarioController.cs
Academia/Academia.WebApi/Filters/: ExceptionManager.cs
Academia/Academia.WebApi/Properties/: launchSettings.json
(+85 files in other folders)
