<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academia.ApiClient\Academia.ApiClient.csproj" />
      <ProjectReference Include="..\Academia.Dtos\Academia.Dtos.csproj" />
    </ItemGroup>

</Project>
